# Don't use quotes( " and ' )

API_ID= 12717501
API_HASH= 33bbce1e2706139eeda12cfd934e2f4f
SESSION= 1BJWap1wBu5x8EFRcRALAa7RTIgFetaE8ApBjQMvHBEUCID__frpG8Nlv7OtaNbfb8AkwYDxeIMf7ZotKNSfMK1JLq77ioTSXtYK1JVU68RtUqFvptEZX-f_UqhYuC59bpBfcYzS0R-iEVjFdKwPN2lTtiDgPR37vIp5AHK-E9zVrGyyj4TC9ITMAkGzriBwyZjT26vyTGV8q2sgAHaACwuJhV09dCb943rURL-5D7GGPSofSIcwPUCvOXmbGTSOsQ69m1woOF90JNsoJJDxWf-aYCjPjA9HEEEP2oEPRHduVk1H0bvUVn9MqlqZ0dyoQ4j71x6wOMS0SO1YayXtwDUj7ioIDCQI=
REDIS_URI= redis-10580.c281.us-east-1-2.ec2.cloud.redislabs.com:10580
REDIS_PASSWORD= SFHVfQShbox5gscr61u87uSBc2mEIvBF

# [OPTIONAL]

LOG_CHANNEL= -1001847887791
BOT_TOKEN= 6160967188:AAGdDvZHR3Xpi95vuY_gdImoGFOx_MsABOc
